.publishBtn{
  color:#333;
  font-size: 0.416667rem;
}
.title-container{
  padding: 0 0.138889rem;
  height:1.111111rem;
  margin-bottom: 10px;
  ::-webkit-input-placeholder {
    color:#666;
  }
  :-moz-placeholder {
    color:#666;
  }
  ::-moz-placeholder {
    color:#666;
  }
  :-ms-input-placeholder {
    color:#666;
  }
}
.title-input{
  border: 0 none;
  outline: 0 none;
  width:100%;
  height:100%;
  line-height: 1.111111rem;
  font-size: 0.444444rem;
}