.vux-header{
    background-color: #ffffff !important;
    margin-bottom:0 !important;
    padding: 3px 0 !important;
  }
  .vux-header-left .left-arrow:before{
    border-width: 2px 0 0 2px !important;
    border-color: #333 !important;
  }
  .vux-header-title{
    color:#333 !important;
    font-size: 0.5rem !important;
    font-weight: bold !important;
  }
  .vux-radio-label{
    font-size: 0.416667rem;
  }
  ul,li{
    list-style: decimal;
  }
  ol,li{
    
  }
.topDetail{
  height:100%;
  .topDetail-container{
      position: relative;
      padding-top: 40px;
      padding-bottom: 2.6666664rem;     
      .topDetail-title{
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        border-bottom: 1px solid #f0f0f0;
      }
      .fengetiao{
          height: 0.2rem;
          width: 100%;
      }
      .topDetail-content{
        .topic-item-header{
            padding: 0 0.416667rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height:1.666667rem;
            border-bottom: 1px solid #eee;
            .topic-item-header-left{
              display: flex;
              align-items: center;
              div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height:0.872222rem;
                p{
                  font-size: 0.373333rem;
                  color:#333;
                  margin-bottom: 0.2rem;
                  font-family: PingFang SC,Helvetica Neue,Helvetica,Arial,sans-serif;
                }
                span{
                  font-size: 0.28rem;
                  color:#999;
                }
              }
              img{
                width:0.972222rem;
                height:0.972222rem;
                border-radius: 0.486111rem;
                margin-right:0.277778rem;
              }
            }
            .topic-item-header-right{
              display: flex;
              align-items: center;
              .guanzhuIco{
                width:1.25rem;
                height:0.486111rem;
                vertical-align: middle;
              }
              .jinghuaIcon{
                width: 0.513889rem;
                height:0.833333rem;
                margin-right: 0.416667rem;
                vertical-align: middle;
              }
            }
          }
          .topic-item-title{
            padding: 0 0.416667rem;
            font-size: 0.527778rem;
            color:#333;
            font-weight: 700;
            margin-bottom:0.208333rem;
            margin-top: 0.347222rem;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
            line-height: 1.3em;
            max-height: 2.6em;
          }
          .topic-item-content{
            padding: 0 0.416667rem;
            padding-bottom: 0.416667rem;
            font-size: 0.373333rem;
            color:#8d8d8d;
            overflow:hidden;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            line-height: 1.5;
            
            img{
              max-width: 90%;
              display: block;
              margin: 0 auto;
              margin-bottom: 0.5rem;
            }
            ul{
              margin-left: 0.6rem;
              margin-bottom: 0.2rem;
              li{
                list-style: disc !important;
              }
            }
            ol{
              margin-left: 0.5rem;              
              li{
                list-style: decimal !important ;
              }
            }
          }
      }
      .topDetail-comment{
          .topDetail-comment-title{
              padding:0 0.4166667rem ;
              border-bottom: 1px solid #f0f0f0;
              span{
                  display: inline-block;
                  padding: 0.416667rem 0;  
                  font-size: 0.4rem;
                  margin-left: .2rem;
                  padding-top: .15rem;
                  padding-bottom: .2rem;
                  text-align: center;
                  margin-bottom: .1rem;
                  color: #ff5958;
                  border-bottom: 0.01388889rem solid #ff5958;            
              }             
          }
          .topDetail-comment-item{
            border-bottom: 1px solid #eee;
            padding: 0 0.416667rem;    
            padding-bottom: 0.2rem;
            &.last{
                border-bottom: none;
            }    
            .comment-item-header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                height:1.666667rem;
                .topic-item-header-left{
                  display: flex;
                  align-items: center;
                  div{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height:0.972222rem;
                    margin-top: 0.3rem;
                    p{
                      font-size: 0.373333rem;
                      color:#333;
                    }
                    span{
                      font-size: 0.28rem;
                      color:#999;
                    }
                  }
                  img{
                    width:0.972222rem;
                    height:0.972222rem;
                    border-radius: 0.486111rem;
                    margin-right:0.277778rem;
                  }
                }
                .topic-item-header-right{
                  display: flex;
                  align-items: center;

                  .zan{
                    width:0.486111rem;
                    height:0.486111rem;
                    vertical-align: middle;
                  }
                  span{
                      font-size: 0.4166667rem;
                      color: #ff5958;
                      
                      &.number{
                      padding-left:  0.2083333rem;
                      margin-right: 0.972222rem;
                      padding-top: 0.1rem;
                      color: #666;
                      }
                  }
                }
            }
            .comment-item-content{
                margin-top: 0.1rem;
                color: #333;
                font-size: 0.373333rem;
                
                p{
                    &.main-content{
                        padding-bottom: 0.416667rem; 
                        padding-left:  1.2rem;
                        color: #666;             
                    }
                }
                .reviews{
                    margin-left: 1rem;
                    background: #f0f0f0;
                    padding:0.1rem;
                    p{
                        margin-bottom: 0.1rem;
                        line-height: 1.5;
                        color: #666666;
                        font-size: 0.373333rem;
                        span{
                            color: #ff5958;
                        }
                        &.all-reviews{
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            font-size: 0.388889rem;
                            color: #999;
                            img{
                                width: 0.208333rem;
                                margin-left: 0.15rem;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
          }
          .more-comment{
              padding: 0.694444rem 0 0.972222rem;
              p{
                  text-align: center;
                  font-size: 0.305556rem;
                  color: #999;
              }
          }
      }
      .topDetail-footer{
          position: fixed;
          bottom: 0;
          left: 0;
          z-index: 9999;
          background: #eee;
          width: 100%;
          button{
              display: block;
              width: 92%;
              margin: 0 auto;
              text-align: center;
              background: #fff;
              border-radius: 0.0694444rem;
              margin-top: 0.277778rem;
              height: 1.11111rem;
              line-height: 1.11111rem;
              border: none;
              outline: none;
              font-size: 0.5rem;
              color: #666;
          }
          .bottom-icons{
              display: flex;
              padding: 0.32638885rem 0;
              justify-content: space-around;
              .icons{
                font-size: 0.416667rem;
                display: flex;
                align-items: center;
                i{
                  img{
                    width: 0.7rem;
                    &.icon3{
                      width: 0.6rem;
                      margin-right: 0.1rem;
                    }
                  }
                }
              }
          }
      }
  }
}