.newContents{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
     background: rgba(0, 0, 0, .6);
     z-index: 99999;
     .newContent-container{
       margin-top: 40%;
       background: #fff;
       display: flex;
       flex-direction: column;
        button{
          width: 80%;
          margin: auto;
          
          border: none;
          box-sizing: border-box; 
          height: 1.2rem;
          margin: 0.266667rem auto; 
          font-size:0.5rem; 
          &.grey{
            background: #fff;
            color: #ccc;
            border: 1px solid #ccc;
          }
          &.yellow{
              background: #ff5958;
              color: #fff;
              border: none;
          }
        }
        textarea{
          width: 80%;
          margin: auto;
          box-sizing: border-box;
          padding: 0.13333rem;
          border: 1px solid #ccc;
          margin-bottom: 0.5rem;
        }
     }
  }