.index-shequ{
  width:100%;
  height:100%;
  top:0;
  left:0;
  display:flex;
  flex-direction: column;
  padding-bottom: 55px;
  position: fixed;
  box-sizing: border-box;
  overflow: hidden;
  .index-shequ-container{
    overflow: scroll;
    flex:1;
    background-image: url('../../assets/bg.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    .index-shequ-content{
      width:100%;
    }
    .search-box{
      width: 6.666667rem;
      height:0.694444rem;
      border-radius: 0.347222rem;
      border: 1px solid #fff;
      padding: 0 0.138889rem;
      margin:0.416667rem auto 0;
      box-sizing: border-box;
      font-size: 0;
      display: flex;
      .search-input{
        height:0.611111rem;
        background-color: transparent;
        align-items: center;
        border:0 none;
        outline: 0 none;
        flex:1;
        font-size: 0.388889rem;
        line-height: 0.611111rem;
        color:#fff;
        vertical-align: bottom;
      }
      span{
        color:#fff;
        font-size: 0.388889rem;
        line-height: 0.611111rem;
        vertical-align: bottom;
      }
      .search-btn{
        height:100%;
        vertical-align: bottom;
      }
    }
    .xiaoketang{
      margin: 0.694444rem auto 0;
      background-image: url('../../assets/xiaoketang.png');
      width:9.583333rem;
      height: 3.277778rem;
      background-size: 100% auto;
      padding:0.347222rem 0.694444rem 0.347222rem 3.194444rem;
      box-sizing: border-box;
      p:first-child{
        text-align: right;
        color:#fe9c9b;
        font-size: 0.472222rem;
        font-style: italic;
      }
      h1{
        font-size: 0.611111rem;
        color:#333;
        font-weight: bold;
      }
      h2{
        font-size: 0.416667rem;
        color:#666;
      }
      p:last-child{
        font-size: 0.388889rem;
        color:#999;
        text-align: right;
      }
    }
    .question{
      width: 100%;
      background-color: #fff;
      .header{
        display:flex;
        padding: 0.694444rem 0.416667rem 0.416667rem;
        border-bottom: 1px solid #eee;
        .header-left{
          flex:1;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          p{
            color:#ff5958;
            font-size: 0.5rem;
            font-weight: bold;
          }
          span{
            font-weight: 0.333333rem;
            color:#999;
          }
        }
        .header-right{
          width:2.666667rem;
          height:1.166667rem;
          img{
            width:100%;
            height:100%;
          }
        }
      }
      .question-box{
        padding:0.277778rem 0.416667rem 0.583333rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
          width:1.569444rem;
          height:1.111111rem;
          margin-bottom:-0.138889rem;
        }
        input{
          height:0.972222rem;
          width:7.180556rem;
          border:2px solid #fed6c5;
          border-radius: 0.138889rem;
          box-sizing: border-box;
          font-size: 0.388889rem;
          display: flex;
          align-items: center;
          padding: 0 0.277778rem;
          outline: 0 none;
        }
      }
      .question-item{
        width:9.583333rem;
        height:4.902778rem;
        background-image: url('../../assets/bg-wenda.png');
        background-repeat: no-repeat;
        background-size: 9.583333rem auto;
        background-position:  center 0;
        margin:0 auto 0.208333rem;
        padding:0.527778rem 0.652778rem 0;
        box-sizing: border-box;
        position: relative;
        display: block;
        .question-title{
          font-size: 0.583333rem;
          color:#333;
          font-weight: bold;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          line-height: 1.3em;
          max-height: 2.6em;
        }
        .question-content{
          margin-top: 0.208333rem;
          font-size: 0.416667rem;
          color:#7d7d7d;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          line-height: 1.3em;
          max-height: 2.6em;
        }
        .question-bottom{
          position: absolute;
          bottom:0.555556rem;
          display: flex;
          align-items: center;
          width:86%;
          .question-user{
            display:flex;
            align-items: center;
            width:50%;
            .question-user-photo{
              width:0.972222rem;
              height:0.972222rem;
              margin-right: 0.277778rem;
              border-radius: 50%;
            }
            div{
              display: flex;
              flex-direction: column;
              height:0.833333rem;
              justify-content: space-between;
            }
            p{
              font-size: 0.361111rem;
              color:#333;
              font-family: 'pingfang-light';
            }
            span{
              font-size: 0.333333rem;
              color:#938e8d;
              font-family: 'pingfang-light';
            }
          }
          .userAction{
            width:0.694444rem;
            height:0.694444rem;
            margin-right: 0.694444rem;
          }
        }
        .question-answerbtn{
          position: absolute;
          bottom:-0.138889rem;
          right:0.416667rem;
          width:1.25rem;
          height:1.25rem;
        }
      }
      .morequestion{
        text-align: right;
        color:#999;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding:  0.416667rem 0.416667rem 0.277778rem;
        font-size: 0.388889rem;
        img{
          width:0.208333rem;
          height:0.291667rem;
        }
      }
    }
    .topic{
      width:100%;
      background-color: #fff;
      .topic-header{
        height:1.25rem;
        font-size: 0.5rem;
        color:#ff5958;
        padding:0 0.416667rem;
        line-height: 1.25rem;
        border-bottom: 1px solid #eee;
      }
      .topic-item{
        display: block;
        .topic-item-header{
          padding: 0 0.416667rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height:1.666667rem;
          border-bottom: 1px solid #eee;
          .topic-item-header-left{
            display: flex;
            align-items: center;
            div{
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              height:0.972222rem;
              p{
                font-size: 0.361111rem;
                color:#333;
              }
              span{
                font-size: 0.305556rem;
                color:#666;
              }
            }
            img{
              width:0.972222rem;
              height:0.972222rem;
              border-radius: 0.486111rem;
              margin-right:0.138889rem;
            }
          }
          .topic-item-header-right{
            .guanzhuIco{
              width:1.25rem;
              height:0.486111rem;
            }
            .jinghuaIcon{
              width: 0.513889rem;
              height:0.833333rem;
              margin-right: 0.416667rem;
            }
          }
        }
        .topic-item-title{
          padding: 0 0.416667rem;
          font-size: 0.527778rem;
          color:#333;
          margin-bottom:0.208333rem;
          margin-top: 0.347222rem;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          line-height: 1.3em;
          max-height: 2.6em;
          font-weight: bold;
        }
        .topic-item-content{
          padding: 0 0.416667rem;
          font-size: 0.416667rem;
          color:#8d8d8d;
          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:3;
          line-height: 1.3em;
          max-height: 3.9em;
        }
        .topic-item-useraction{
          display:flex;
          justify-content: flex-end;
          padding: 0.277778rem 0.416667rem;
          div{
            display: flex;
            align-items: center;
            margin-left: 0.694444rem;
          }
          img{
            width:0.555556rem;
            margin-right: 0.138889rem;
          }
          span{
            color:#333;
            font-size: 0.305556rem;
          }
        }
      }
    }
  }
  .releaseTopic-btn{
    position: absolute;
    width:1.388889rem;
    height:1.388889rem;
    right:0.277778rem;
    bottom: 0.555556rem;
    border-radius: 50%;
    margin-bottom:50px;
    img{
      width:100%;
      height:100%;
    }
  }
}