.index-user{
  overflow: hidden;
  height:100%;
  display:flex;
  flex-direction: column;
  position: fixed;
  top:0;
  width:100%;
  height:100%;
  .user-top{
    height: 6.111111rem;
    background-image: url('../../assets/bg-denglu.png');
    background-position: 0 -1.527778rem;
    background-size: 100% auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 1px 10px #eee;
    .user-edit{
      position: absolute;
      top: 0.319444rem;
      right:0.222222rem;
      width: 0.694444rem;
      height: 0.694444rem;
      img{
        width: 100%;
        height:100%;
      }
    }
    .user-photo-name{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 0.916667rem;
      img{
        width: 2.777778rem;
        height: 2.777778rem;
        border-radius: 50%;
      }
      p{
        font-size: 0.416667rem;
        font-family: 'medium';
        margin-top:0.555556rem;
        font-weight: bold;
      }
    }
  }
  .user-menu{
    flex:1;
    overflow: scroll;
  }
  .user-menu::-webkit-scrollbar {
    display: none;
  }
  .bottom{height:55px;}
}