.mint-tabbar > .mint-tab-item.is-selected{
  color: #f66 !important;
}
.mint-tab-item-icon > img{
  transform: translateX(-2000px);
  filter: drop-shadow(rgb(51, 51, 51) 2000px 0px);
}
.mint-tabbar > .mint-tab-item.is-selected img{
  filter: drop-shadow(rgb(255, 102, 102) 2000px 0px);
}
.fenge-30{
  height:0.4rem;
  background-color: #efefef;
  width:100%;
}
.fenge-10{
  height:0.133333rem;
  background-color: #efefef;
  width:100%;
}
.fenge-15{
  height:0.2rem;
  background-color: #efefef;
  width:100%;
}