.changeNickName-container{
  width:80%;
  margin:0 auto;
  font-family: 'regular';
  color:#333;
  position: relative;
  padding-top:1.111111rem;
  .changeBtn{
    width:100%;
    margin-top:0.694444rem;
  }
  .mint-cell-wrapper{
    background-image: none;
    border-bottom: 0.0.001389rem solid #ddd;
    margin-bottom:0.138889rem;
    border-bottom: 1px solid #eee;
  }
  .verification-btn-disable{
    color:#999;
    font-size: 0.388889rem;
    padding-left:0.138889rem;
  }
  .verification-btn-enable{
    color:#ff5555;
    font-size: 0.388889rem;
    padding-left:0.138889rem;
  }
}
