.login{
  width:80%;
  margin:0 auto;
  font-family: 'regular';
  color:#333;
  position: relative;
  padding-top:0.694444rem;
  .mint-cell-wrapper{
    background-image: none;
    border-bottom: 0.0.001389rem solid #999;
    margin-bottom:0.138889rem;
    border-bottom: 1px solid #eee;
  }
  h2{
    font-size:0.555556rem;
    font-family: 'light';
    margin:0.833333rem 0 0.555556rem;
    text-align: center;
    font-weight: bold;
  }
  .return{
    position: absolute;
    top:0.666667rem;
    right:-8%;
    color:#999;
    font-size: 0.472222rem;
    font-family: 'regular';
  }
  .app-icon{
    height:2.5rem;
    width:2.5rem;
    margin:0 auto;
    display:block;
  }
  .verification-btn-disable{
    color:#999;
    font-size: 0.388889rem;
    padding-left:0.138889rem;
  }
  .verification-btn-enable{
    color:#ff5555;
    font-size: 0.388889rem;
    padding-left:0.138889rem;
  }
  .loginBtn{
    width:100%;
    margin-top:0.294444rem;
  }
}