.vux-header{
  background-color: #fff !important;
  margin-bottom:0.416667rem !important;
}
.vux-header-left .left-arrow:before{
  border-width: 2px 0 0 2px !important;
  border-color: #333 !important;
}
.vux-header-title{
  color:#333 !important;
  font-size: 0.5rem !important;
  font-weight: bold !important;
}
.vux-radio-label{
  font-size: 0.416667rem;
}
.userInfo{
  .relative{
    position: relative;
    .weui-cell{
      opacity:0 ;
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      padding:0;
    }
    .vux-cell-box{
      opacity:0 ;
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
  }
  .userPhoto{
    position: relative;
    width:0.486111rem;
    height:0.486111rem;
    transform: scale(2);
    border-radius: 50%;
    input{
      position: absolute;
      width:100%;
      height:100%;
      line-height: 0.416667rem;
      top:0;
      left:0;
      z-index:2;
      opacity: 0;
      margin:0;
      padding:0;
    }
    img{
      position: absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      border-radius: 50%;
    }
  }
  .fengetiao{
    width:10rem;
    height:auto;
  }
}