.user-item{
    height: 1.388889rem;
    margin-bottom: 0.166667rem;
    display: flex;
    align-items: center;
    padding: 0 0.416667rem;
    justify-content: space-between;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    &.active{
      background-image: url('../assets/bg-xuanxiang.png');
      .user-item-left span{
        color:#ff9250;
      }
    }
    .user-item-left{
      display: flex;
      align-items: center;
      font-size: 0.416667rem;
      font-family: 'regular';
      color: #333;
      img{
        width: 0.694444rem;
        height: 0.694444rem;
        margin-right: 0.416667rem;
      }
    }
  }