.userInfoItem{
  padding: 0.416667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #eee;
  overflow: hidden;
  .userInfoItem-left{
    display:flex;
    width:8.0rem;
    justify-content: space-between;
    align-items: center;
    p{
      font-size: 0.416667rem;
      color:#333;
      font-family: 'regular';
    }
    div{
      font-size: 0.416667rem;
      color:#666;
    }
  }
  .blackArrow{
    width:0.208333rem;
    height:0.354167rem;
  }
}